# Solana config
export ENDPOINT="http://localhost:8899"
export CLUSTER=localnet
export PROGRAM_ID=""
export LOW_BALANCE_THRESHOLD=10000

# InfluxDB
export INFLUX_URL=""
export INFLUX_TOKEN=""
export INFLUX_ORG=""
export INFLUX_BUCKET=""

# Datadog Event Subscriber Configs
export TIME_WINDOW_SECS=600
export CHUNK_SIZE=50

# Tag converter
export MEASUREMENT="txn_event"
export NEW_MEASUREMENT_VERSION="v1"
export START_HOURS_AGO="72"
export END_HOURS_AGO="0"
export HOUR_WINDOW="1"
export TAGS_TO_CONVERT="address"

export NEW_MEASUREMENT_VERSION=v1

#export MEASUREMENT="failed_txn_event"
#export TAGS_TO_KEEP="network"
#export FIELDS="signature,errorDetails"
export MEASUREMENT="txn_event"
export TAGS_TO_KEEP="ecosystem,network,eventCategory"
export FIELDS="signature,amount,eventDetails,address,claimant"
