# Solana config
export ENDPOINT="http://localhost:8899"
export CLUSTER=localnet
export PROGRAM_ID=""
export LOW_BALANCE_THRESHOLD=10000

# InfluxDB
export INFLUX_URL=""
export INFLUX_TOKEN=""
export INFLUX_ORG=""
export INFLU_BUCKET=""

# Datadog Event Subscriber Configs
export TIME_WINDOW_SECS=600
export CHUNK_SIZE=50
